{
  "name": "@ulu/vite-config-cms-theme",
  "version": "0.0.5",
  "description": "Creates vite config for drupal theming (non-app traditional sites). Supports HMR, legacy bundling, image optimization and Vue.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jscherbe/vite-config-cms-theme.git"
  },
  "keywords": [
    "Vite",
    "CMS",
    "Drupal",
    "Wordpress",
    "theme",
    "HMR",
    "Hot module replacement",
    "Javascript",
    "config",
    "dev server"
  ],
  "author": "Joe Scherben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jscherbe/vite-config-cms-theme/issues"
  },
  "homepage": "https://github.com/Jscherbe/vite-config-cms-theme#readme",
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "@ulu/utils": "^0.0.8",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.16",
    "rollup-plugin-external-globals": "^0.9.1",
    "vite-plugin-externalize-dependencies": "^0.11.0",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-image-optimizer": "^1.1.7"
  }
}
